version: '3.8'

services:
  appointment-managment:
    build:
      context: ./../appointment-managment
      dockerfile: Dockerfile
    ports:
      - "8889:8889"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/appointments
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_PROFILES_ACTIVE: docker

  appointment-notification:
    build:
      context: ./../appointment-notification
      dockerfile: Dockerfile
    ports:
      - "8899:8899"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/notifications
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_PROFILES_ACTIVE: docker

  orchestrator:
    build:
      context: ./../orchestrator
      dockerfile: Dockerfile
    ports:
      - "8877:8877"
   
  activemq:
    image: vromero/activemq-artemis:2.16.0-alpine
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "1883:1883"
      - "8161:8161"
      - "61616:61616"
    environment:
      ARTEMIS_USERNAME: artemis
      ARTEMIS_PASSWORD: artemis
      DISABLE_SECURITY: "true"

  postgres:
    image: postgres:latest
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: initial_db
    volumes:
      - ./dbinit:/docker-entrypoint-initdb.d/

volumes:
  dbinit: